{
  "name": "owning-a-home",
  "description": "Owning A Home",
  "version": "0.0.1",
  "homepage": "http://github.com/cfpb/owning-a-home",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "url": "http://cfpb.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cfpb/owning-a-home.git"
  },
  "bugs": {
    "url": "http://github.com/cfpb/owning-a-home/issues"
  },
  "licenses": [
    {
      "type": "Public Domain",
      "url": "http://github.com/cfpb/owning-a-home/blob/master/TERMS.md"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt mochaTest",
    "postinstall": "grunt vendor"
  },
  "devDependencies": {
    "browserify": "3.44.2",
    "browserify-shim": "3.4.1",
    "chai": "^1.9.1",
    "debowerify": "~0.7.1",
    "grunt": "latest",
    "grunt-autoprefixer": "~0.6.5",
    "grunt-banner": "latest",
    "grunt-bower-task": "~0.4.0",
    "grunt-browserify": "2.0.3",
    "grunt-combine-media-queries": "~1.0.2",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha-test": "^0.10.2",
    "grunt-newer": "^0.7.0",
    "grunt-notify": "~0.2.4",
    "grunt-release": "latest",
    "grunt-shell": "~0.3.0",
    "grunt-string-replace": "latest",
    "load-grunt-config": "^0.13.1",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^1.18.2",
    "time-grunt": "^1.0.0",
    "grunt-usemin": "~2.4.0"
  },
  "keywords": [],
  "dependencies": {
    "amortize": "0.2.2",
    "debounce": "0.0.3",
    "foreach": "2.0.4",
    "fuzzy-state-search": "0.1.0",
    "handlebars": "1.3.0",
    "hbsfy": "1.3.2",
    "jquery": "1.11.0",
    "loan-calc": "0.2.1",
    "median": "0.0.2",
    "overall-loan-cost": "0.3.4",
    "unformat-usd": "0.1.1",
    "format-usd": "0.1.0",
    "is-money-usd": "0.1.2",
    "objectified": "0.4.5",
    "stay-positive": "0.3.0"
  },
  "testling": {
    "files": "test/js/*.js",
    "browsers": [
      "ie/7..latest",
      "chrome/29..latest",
      "firefox/20..latest",
      "safari/latest",
      "opera/12.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ],
    "harness": "mocha"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "highcharts": "./src/static/vendor/highcharts-release/highcharts.js",
    "oah-config": "./config/config.js"
  },
  "browserify-shim": "./config/shim.js"
}
